DB_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=backenddb
MYSQL_USER=hkjpngxbuv
MYSQL_PASSWORD=wrench@123
MYSQL_ROOT_PASSWORD=wrench@123
MYSQL_DATABASE_HOST=brisphere-backend-server.mysql.database.azure.com
MYSQL_DATABASE_PORT=3306

PYTHONUNBUFFERED=True
DJANGO_DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DEFAULT_USER=guest
DEFAULT_PASS=guest

PUBLIC_KEY=rzp_test_KOQ959haeWLbDP
SECRET_KEY=BDXLyO7ZRfe3e6FEa0YFkGh8
AZURE_SECRET_KEY=d6803b0530e96ef9ec410ae0a7f7d5671c1228288a5b112f3b20f64219d5ab62
CLIENT_BASE=https://64d350c97ae58a40cd671c31--nestafar.netlify.app/