DB_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=backenddb
MYSQL_USER=dev
MYSQL_PASSWORD=wrench123
MYSQL_ROOT_PASSWORD=wrench123
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306

PYTHONUNBUFFERED=True
DJANGO_DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DEFAULT_USER=guest
DEFAULT_PASS=guest